<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="cb1c85d732e5d7207fe16f526b3ed633426dfe9b" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="date" val="04.11.16 16:09:15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="date" val="04.11.16 16:09:15"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="c85b2261-b58b-42a7-b8bd-52732e3cb3c1"/>
      <a name="integrity" val="835cd60b73ff0ed0e6f0bfa41aeb9d77093707a5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAXV_CHENILLARD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="47ea514e-78fc-4201-8d93-03bb1cdba903"/>
      <a name="integrity" val="0d674ae5f27faa602bb6a5bdf04d7bff194a9293"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="f679f182-cc8a-4b15-b8b8-6f0483e19418"/>
      <a name="integrity" val="5173c50f09733babc04db87a744517779f1cbefe"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="78c37fd5-99cf-4bd6-8481-92dd571ff52b"/>
      <a name="integrity" val="cfa898109b4aba90094a213c570f65e4550a2170"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="796ed73e-1d7f-467e-a330-69d48ba7e4cc"/>
      <a name="integrity" val="4e189f0da1c874a829da4ffa429924e320da5d2b"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="b1f20f3d-a8c0-48f9-ba47-391aea41e552"/>
      <a name="integrity" val="5e3eda3d89189f20f76dc482893e29dff2c0a44c"/>
    </tool>
  </toolbar>
  <circuit name="MAXV_CHENILLARD">
    <a name="circuit" val="MAXV_CHENILLARD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,300)" to="(520,300)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(180,320)" to="(520,320)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(190,280)" to="(520,280)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(130,340)" to="(520,340)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:09:26"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="71233af8-21a0-4bff-9092-f9986e6eeef6"/>
      <a name="integrity" val="ba2b9ca78f96b26aac5396a86b603652a5ac28ff"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="led_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="ghi"/>
      <a name="date" val="23.11.22 15:01:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="30f598c6-b3df-43f3-871c-474cf927b11c"/>
      <a name="integrity" val="bd7d06f9c99cd1313cc6a1e52f4b5f7ac2c397ca"/>
    </comp>
    <comp loc="(710,280)" name="chenillard_TOP"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:09:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="eb37ed4a-ea38-4ecf-aee3-83a97010e278"/>
      <a name="integrity" val="9e6317cf1dc45c1f29a27ebf522bf738b6135f41"/>
    </comp>
    <comp lib="5" loc="(100,380)" name="DipSwitch">
      <a name="label" val="entree_i"/>
      <a name="labelvisible" val="true"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:40:10"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7a27d683-b689-44be-8c66-821069dd2b1f"/>
      <a name="integrity" val="6ce401b35c4e395f8d01a8e2be51988afd7b7a62"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="label" val="nReset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:09:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="383b39da-918f-4243-995f-2d1eb50925b7"/>
      <a name="integrity" val="f2522271c8c86a84e157eedaec6aa17d38ce0583"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:40:17"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="683318dd-08d4-4df1-810d-16b9d3639a49"/>
      <a name="integrity" val="ce9a169b616a3223180b2009291b642e8ceab038"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="switch_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:39:18"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="d7d0c90b-6989-40c6-9bce-0fed6077f4b4"/>
      <a name="integrity" val="c67ae5a8a78b2aa336bb61eb84ae86c6e3f4fc59"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="load_i"/>
      <a name="owner" val="ghi"/>
      <a name="date" val="23.11.22 15:05:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="dff13646-364d-4187-a9b2-e18d5c020c4f"/>
      <a name="integrity" val="36c9740d348bd9fc892bc9a329774064a31325ea"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="chenillard_TOP">
    <a name="circuit" val="chenillard_TOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(590,40)" to="(590,260)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,170)" to="(850,170)"/>
    <wire from="(620,160)" to="(860,160)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(240,500)" to="(600,500)"/>
    <wire from="(280,460)" to="(640,460)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(620,360)" to="(790,360)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(340,370)" to="(550,370)"/>
    <wire from="(830,200)" to="(990,200)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(560,50)" to="(560,170)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(600,300)" to="(600,500)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(580,240)" to="(580,450)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(480,60)" to="(570,60)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(240,450)" to="(580,450)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(240,480)" to="(640,480)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(280,80)" to="(280,460)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(200,70)" to="(330,70)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="speed_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="321c146e-5e77-4642-a364-1418e36048d1"/>
      <a name="integrity" val="29606781bcde08bc5d29871196cb25d6d3bb8dc9"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="val_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="46a67e57-9b68-4059-ab3d-c4edde77470f"/>
      <a name="integrity" val="cc4e5c7bd4d7676a724a22cd59e21fdfab2bc673"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="70b0a278-3de7-46df-80b1-9108a897b39c"/>
      <a name="integrity" val="594e463e1c5a35ff40119b7dea6e600afc65744d"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="23.08.19 13:30:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8e97890c-b70f-4901-ae1f-282cd20b806a"/>
      <a name="integrity" val="1da5bf087ae5cd4808123de8f50f25dd283e1f4f"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:28:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4b4f63a6-85e7-4380-9708-d92c3dc48654"/>
      <a name="integrity" val="18fb6e7b54adaa6f0352ff76d9067bc41636e202"/>
    </comp>
    <comp loc="(790,420)" name="timer_28b"/>
    <comp loc="(820,200)" name="shift_reg_8b"/>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="led_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="23.08.19 11:30:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0f5575ba-5bbb-49ca-a02d-401737aaabf9"/>
      <a name="integrity" val="236e3e9cea9527f34b7d0a79aa927dce9981e459"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ecaff007-915f-46cb-b09d-b37acfcd5758"/>
      <a name="integrity" val="36c1972c207d60e470cecb6cab5be6bf74023ded"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d480e3d9-dfae-4179-9d16-57fc05356760"/>
      <a name="integrity" val="6cc3031fd97618ce6e3da68281fcb5f48a970616"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0cd0d958-280a-45d5-ab87-917d88e708e9"/>
      <a name="integrity" val="1f174da3ed2e7cac163626ca48dfec8345523d39"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a4b0d5e9-0982-4910-87ba-20b2beb1b252"/>
      <a name="integrity" val="dde8046b7c7bf635a5e1fb3cc24696c60d4ed967"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="83ad03d2-cb65-49d1-b800-703b34e600b7"/>
      <a name="integrity" val="8d1c12689578b8bab85bdcd5962ccb8325ea91d7"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0c7b0154-543b-4862-bd4b-98bc283af199"/>
      <a name="integrity" val="d89b00583ada50a18bbea942c00c0e8b13888a52"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e1c799a1-1054-4b16-a859-0a0c7b164cf4"/>
      <a name="integrity" val="2d1e3cc8ccf6da33854d5309b625040b7989e459"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="17bdc1bf-51ce-4762-a283-685c1e693775"/>
      <a name="integrity" val="87cddd97c4e2ebe6cae94fc00c63315fcbf80e0a"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="46ad2732-1665-436c-9718-e3e4e313516a"/>
      <a name="integrity" val="5284094c2a1d2b9f8d2658bf51374533994ce384"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="right_nleft_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8b8e0d08-bd10-460a-9b5f-47af50c55e79"/>
      <a name="integrity" val="2b892a36c8141704be33ce6d159b4e8a8b2fee60"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="label" val="enable_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7daef7b7-4396-4f01-96b4-cb8d27147d21"/>
      <a name="integrity" val="eb3708a6614ec9c28db203bc40db3ab074990b89"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="label" val="load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="eb06d368-77de-4486-8b7f-299150092edf"/>
      <a name="integrity" val="2c74258fe3bcef31540b7f57f7c5b23be61177d4"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:34:27"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="12523685-f939-4588-a800-6c46e9f07873"/>
      <a name="integrity" val="7d2250cd1cc2d5e26b48ef009b7a937624c05527"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(340,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:41:13"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a6a3c96e-d8a0-40d6-8979-526a0b596177"/>
      <a name="integrity" val="9252d1d53af386ec738e905eb0ed8fd61cabb084"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x7270e0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xe4e1c0"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x1c9c380"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x3938700"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x3938700"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xe4e1c0"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x1c9c380"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="shift_reg_4b">
    <a name="circuit" val="shift_reg_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(680,400)" to="(990,400)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(840,190)" to="(900,190)"/>
    <wire from="(850,140)" to="(850,210)"/>
    <wire from="(900,350)" to="(900,420)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(810,300)" to="(810,390)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(860,60)" to="(860,210)"/>
    <wire from="(900,190)" to="(900,270)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(730,370)" to="(860,370)"/>
    <wire from="(640,420)" to="(770,420)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(810,390)" to="(990,390)"/>
    <wire from="(550,410)" to="(990,410)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(340,150)" to="(720,150)"/>
    <wire from="(340,160)" to="(590,160)"/>
    <wire from="(340,140)" to="(850,140)"/>
    <wire from="(770,350)" to="(770,420)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(770,180)" to="(870,180)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(730,190)" to="(840,190)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(600,200)" to="(710,200)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(940,300)" to="(940,380)"/>
    <wire from="(310,60)" to="(860,60)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(310,370)" to="(470,370)"/>
    <wire from="(680,300)" to="(680,400)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(770,420)" to="(900,420)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(600,370)" to="(730,370)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(310,420)" to="(510,420)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e877f664-fb73-48ff-aae4-52877d6f8993"/>
      <a name="integrity" val="55b58464d3b7b2e192992fa27056a89e38bbcd50"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="label" val="ser_l_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="46c0d473-5dc7-4e0a-8a33-e80bd295729f"/>
      <a name="integrity" val="53b1aac5affe36ac7e19307726072ff0e5e29fb1"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 15:00:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="53c802bf-e733-49ab-b0dc-7406cd0e44b2"/>
      <a name="integrity" val="332da13eaf4102ebf8626505fd8d328976a8e0b4"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="22.11.23 14:33:43"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="73b7b35d-8a6c-4385-96a9-40d6e96a4ee2"/>
      <a name="integrity" val="27f9507c213b02c5bef19c92bb9bbe99545ec48e"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="value_load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="224a8dbb-8e06-4d81-be77-5bb6634b9090"/>
      <a name="integrity" val="8aeb5f76f3f1293b0b7e96f021b0aa92a7316bd8"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="22.11.23 14:32:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="37572b52-3e80-4471-a5a2-4da82233918a"/>
      <a name="integrity" val="f5e1ea2253f778acff51ae87b40734ce6ee800af"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 15:00:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="dd6a963c-a518-4209-b93a-d259d71f5a2c"/>
      <a name="integrity" val="d863251703989f1e266fd8ec1cbe5401992fba52"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="2" loc="(730,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 15:00:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="bf703e99-ae6c-4b03-af84-69eeab0701cc"/>
      <a name="integrity" val="c12183ae08793d2ac8909d882af676e585dd221c"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="2" loc="(860,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 15:00:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="eed99836-824f-428a-a2ba-216d2e693b81"/>
      <a name="integrity" val="746a8f1e95f0818e60bf660439b0b9c577da87da"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3f0f53f8-86af-440f-8ef8-c00e343e8a97"/>
      <a name="integrity" val="df0b5d560c557912665e5e9cfd457c5936f45957"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="D Flip-Flop">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="22.11.23 14:32:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ebcaa751-a0d6-44af-9a7a-7da23072e505"/>
      <a name="integrity" val="632e2c79f8ebc5c24f5f10e5cb0c159c041a2e49"/>
    </comp>
    <comp lib="4" loc="(750,290)" name="D Flip-Flop">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="22.11.23 14:32:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8436adee-b95b-4d22-bbd2-593a20430224"/>
      <a name="integrity" val="19de62e2c46eb8531baadd76d532df045668c3a6"/>
    </comp>
    <comp lib="4" loc="(880,290)" name="D Flip-Flop">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="22.11.23 14:32:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6f015103-164f-44b0-9093-e5a04d8cc405"/>
      <a name="integrity" val="907bff77823c4af4dc322962d51a08ac34368de2"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 15:14:59"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0aede20a-8b74-4f40-87a9-713a2e894544"/>
      <a name="integrity" val="59ad3b25959c443db786e9962e4af8f3e77a0ffb"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="val_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="af42427f-1311-4d8e-a785-12a54f017b19"/>
      <a name="integrity" val="d98e66f6a739f98ae07e5fb4cb64c497c42e8186"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="label" val="ser_r_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1e4b8140-34c5-4498-830d-79c1984cf22e"/>
      <a name="integrity" val="b211e9c73856350a9973c255dcb084a2c1d953e6"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="abb3ec58-1157-4af4-af69-a643d0023670"/>
      <a name="integrity" val="a1e11105887989f1a59eeb216096bedca8eb3ce7"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="shift_reg_8b">
    <a name="circuit" val="shift_reg_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,360)" to="(500,360)"/>
    <wire from="(180,70)" to="(500,70)"/>
    <wire from="(450,90)" to="(450,220)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(210,130)" to="(500,130)"/>
    <wire from="(270,340)" to="(500,340)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(180,40)" to="(330,40)"/>
    <wire from="(320,140)" to="(320,320)"/>
    <wire from="(700,70)" to="(770,70)"/>
    <wire from="(230,110)" to="(500,110)"/>
    <wire from="(330,40)" to="(330,280)"/>
    <wire from="(270,150)" to="(270,340)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(250,170)" to="(250,360)"/>
    <wire from="(250,170)" to="(500,170)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(320,320)" to="(500,320)"/>
    <wire from="(770,70)" to="(770,140)"/>
    <wire from="(330,280)" to="(500,280)"/>
    <wire from="(270,150)" to="(500,150)"/>
    <wire from="(730,60)" to="(730,230)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(770,150)" to="(770,260)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(450,230)" to="(730,230)"/>
    <wire from="(230,300)" to="(500,300)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(450,220)" to="(720,220)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bc5cda46-d227-46b4-868e-0c0ecbe1d743"/>
      <a name="integrity" val="798355a8b6250a249b74dd2b402a3ead574a2539"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="value_load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="327d9150-582e-43af-bcb7-8b123bf9b2f0"/>
      <a name="integrity" val="0682bd289940d53f77cc26801038fc835d271ec3"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="label" val="ser_r_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5fabf931-1d3c-4d1d-8ab2-a3caea72d8a4"/>
      <a name="integrity" val="b083cbdba759e40b117583bf9946617063181408"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="label" val="ser_l_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="60dc08b5-5140-4141-b124-37b2a6389600"/>
      <a name="integrity" val="4940b299d92de2722fbe45974ebc26a5b3e36a2f"/>
    </comp>
    <comp loc="(690,70)" name="shift_reg_4b"/>
    <comp loc="(690,260)" name="shift_reg_4b"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 17:33:56"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5403dd34-0199-4b36-a6cb-e59447ac0060"/>
      <a name="integrity" val="f32813c7d36d847a0f438ab4371fbae0f0680670"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 17:35:27"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ce8aaa60-030d-4e04-a6e7-0f939d061260"/>
      <a name="integrity" val="27a593f47719ba30666bbe719d5698c7af855c82"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 17:37:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b87319c1-8ce6-4a3d-8281-be877027b10e"/>
      <a name="integrity" val="8d924d6854081d574a5f610f34c458db5b77383a"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 17:37:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3ce36498-6990-4f01-ad10-e11525d8a90c"/>
      <a name="integrity" val="01394c06e932f70df7e39bc80323e484936ff02c"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7ae25a68-af26-42eb-9ce1-019b908ce2f5"/>
      <a name="integrity" val="d846e652a285435a476f071c5ecbd618ee9d59fa"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="76f798ac-f9fa-4277-824f-957cc97729bb"/>
      <a name="integrity" val="187812ea77d09591f9b8aa11f65798c26dd004f5"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="66bbc1b8-3e9a-4f0f-b002-8b01235395d9"/>
      <a name="integrity" val="314b40d2e405ac0080144c8fdd827f76e18a459e"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="timer_28b">
    <a name="circuit" val="timer_28b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(570,70)" to="(570,220)"/>
    <wire from="(240,110)" to="(240,330)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(240,330)" to="(570,330)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(290,70)" to="(570,70)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="464ed979-eaa3-4290-9785-0f65e05e2a10"/>
      <a name="integrity" val="39cf465d7855121caa1dd54a3ea46f44fd3840e3"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Subtractor">
      <a name="width" val="28"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 08:27:15"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="89d9aa2a-5a0b-4c05-8cb1-cd2dd15d07e9"/>
      <a name="integrity" val="cdff4f8fa544aa42aa9b5a50ab40bc91f7418009"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="4ff27abc-abe1-43df-b45a-d200c42bea81"/>
      <a name="integrity" val="ef0f5ed9cf4d78c4270192dd33e5674c4784f65d"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="label" val="en_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2e545c87-14ab-4e5f-9128-2f3fe2f1e602"/>
      <a name="integrity" val="6fab8608cb97aef6553370ddfba23e5b15f1ccde"/>
    </comp>
    <comp loc="(550,220)" name="reg_28b"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="28"/>
      <a name="label" val="value_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="18970dfb-5dc9-423d-aa7a-8305baf6f0a6"/>
      <a name="integrity" val="cba0473b58a19faba513097a097069e4efc14df4"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="label" val="load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="23.11.20 10:06:01"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="51f0f02a-4436-4c05-a516-da9696f294b2"/>
      <a name="integrity" val="5a7189237a86fe1629107f93f4714c127a82bd2b"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:38:50"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="efea553f-7d9f-404a-bd22-de38d200467f"/>
      <a name="integrity" val="d2b1f9d347b01e07aeaccd351214b08039b1117f"/>
    </comp>
    <comp lib="3" loc="(640,260)" name="Comparator">
      <a name="width" val="28"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 19:10:57"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2b0b884b-6cd4-4d66-9c82-dbe924674702"/>
      <a name="integrity" val="83687056694c18a0bfdb54a18d41494be61a7d9d"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 20:01:03"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="365ddb0c-13a9-44ed-b0d1-843d4a265dd5"/>
      <a name="integrity" val="7763ad666b0279c8e411bf7f47fac992ab4941ed"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="chronogram">
    <a name="circuit" val="chronogram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,360)" to="(500,360)"/>
    <wire from="(180,70)" to="(500,70)"/>
    <wire from="(450,90)" to="(450,220)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(210,130)" to="(500,130)"/>
    <wire from="(270,340)" to="(500,340)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(180,40)" to="(330,40)"/>
    <wire from="(320,140)" to="(320,320)"/>
    <wire from="(700,70)" to="(770,70)"/>
    <wire from="(230,110)" to="(500,110)"/>
    <wire from="(330,40)" to="(330,280)"/>
    <wire from="(270,150)" to="(270,340)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(250,170)" to="(250,360)"/>
    <wire from="(250,170)" to="(500,170)"/>
    <wire from="(320,320)" to="(500,320)"/>
    <wire from="(770,70)" to="(770,140)"/>
    <wire from="(330,280)" to="(500,280)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(270,150)" to="(500,150)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(730,60)" to="(730,230)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(770,150)" to="(770,260)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(230,300)" to="(500,300)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(460,230)" to="(730,230)"/>
    <wire from="(450,220)" to="(720,220)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 17:33:56"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ed1c1eb8-fbbf-4e5a-b6cf-27da01b7f066"/>
      <a name="integrity" val="90243b3f74087d88f04e34140a097383e20e58c0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 17:37:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6bbefc91-fad8-469d-a577-e0bd3f301bf9"/>
      <a name="integrity" val="11532209beade4e45851a750d14e25c1e0450743"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 17:37:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5f748dc1-a035-405d-8352-c23a0e3dbe0e"/>
      <a name="integrity" val="ef4beb2af2fe53be676d27f788572f1aa004f2f9"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="mode"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="62ce2638-15db-4ada-8d0d-da57c242657e"/>
      <a name="integrity" val="28af53a106f5b1a4e87b806d7d3da4c1813339d5"/>
    </comp>
    <comp loc="(690,70)" name="shift_reg_4b"/>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="resultat"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2c13f885-1615-4130-a324-1203875bad55"/>
      <a name="integrity" val="cc54ebbf9da3f222957dd324ac2767e13d2aca89"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="label" val="reset"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="6f81e379-1890-417b-aaf0-aeb5ec91c32e"/>
      <a name="integrity" val="26dd75334328348b52e49707dfb07a9c45c35bdb"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:26:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8d4c0ad3-9b7c-4bdd-a6bb-f583c7dd83cf"/>
      <a name="integrity" val="3c61cc6286787dfadccf838ca84e514fadc2ad0c"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="label" val="l"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="32c7351a-c4c4-4467-80a4-9b6b63e64718"/>
      <a name="integrity" val="2fa354f459e1c5b365f728e2fea0901781fcc99c"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="load"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f2f768c2-a7cd-4c9b-8795-2dc277357257"/>
      <a name="integrity" val="ff96e451e473f9eda27e4212efa96f48af10c525"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="label" val="r"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="6aca52ae-0650-4e27-b223-e9d1457f2de0"/>
      <a name="integrity" val="b5ed78367fa1289be2bd2a366b4e8745ee0235b8"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 17:35:27"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2c37dec5-f763-4e30-b21a-2e0cd5ff0d08"/>
      <a name="integrity" val="31bf2a649833defe59b56bf1d212f2e19e75e0df"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(690,260)" name="shift_reg_4b"/>
    <comp lib="0" loc="(180,340)" name="Clock">
      <a name="label" val="clk"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:26:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c658f114-2c8b-46e7-b23b-d845fd822afa"/>
      <a name="integrity" val="7273c75f0ee5db3e46856b83a1e4443ca9b77d7e"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="reg_28b">
    <a name="circuit" val="reg_28b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(510,10)" to="(700,10)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(510,160)" to="(690,160)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(290,90)" to="(290,240)"/>
    <wire from="(290,390)" to="(290,540)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(700,10)" to="(700,230)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(260,130)" to="(260,350)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(250,140)" to="(250,520)"/>
    <wire from="(700,260)" to="(700,460)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(510,460)" to="(700,460)"/>
    <wire from="(510,310)" to="(690,310)"/>
    <wire from="(120,360)" to="(300,360)"/>
    <wire from="(280,70)" to="(280,220)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(300,410)" to="(300,560)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="val_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="24083246-56a7-4ab7-ba5b-e02f1c0304bd"/>
      <a name="integrity" val="bdc2263e719aeaf91a25cb59520a06a29f8dc8fd"/>
    </comp>
    <comp loc="(510,10)" name="shift_reg_8b"/>
    <comp loc="(510,160)" name="shift_reg_8b"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="28"/>
      <a name="label" val="value_load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="012f7e74-46f6-447b-a026-f313e866e0c1"/>
      <a name="integrity" val="6c200a1b1d4d46495aad6a0eb71ff89bc121d5e2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 19:22:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1d848281-8b8c-426e-b1a9-8ff3659b5858"/>
      <a name="integrity" val="62a58b0df8bb3e379f9e909e2b403e3d71ace1ef"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp loc="(510,310)" name="shift_reg_8b"/>
    <comp loc="(510,460)" name="shift_reg_4b"/>
    <comp lib="0" loc="(730,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 19:22:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="12967410-8e27-4c69-a4b4-b3435790d08d"/>
      <a name="integrity" val="efc58804518a77cce3393edae599c24f6e1c18a5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0bd95932-3dce-4683-b14a-ee1ccd52b052"/>
      <a name="integrity" val="9b749781ec2806570205e5dee253e3297a79a62b"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="label" val="en_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e3c66a5c-c12a-4209-91f1-a79f4364d5b5"/>
      <a name="integrity" val="19c469d0ed2e7d6d93fd2b12d6ce900d38c77fd9"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="89a57d0d-9405-4b11-b0d4-6f3edc9b9888"/>
      <a name="integrity" val="c9e772cde20b14cff7b5d86fe527ed5a630a982d"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 19:41:35"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4a83ce4d-efea-41f3-a7a4-d22a4d259f9b"/>
      <a name="integrity" val="b69ab019e790220cb00207453612f6ca0c04aa80"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 19:52:50"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="54ad43b0-941c-4144-9ae8-90ab7d358d79"/>
      <a name="integrity" val="d3a3830bd283af0ac407445edb35573be22afd52"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="timer_test">
    <a name="circuit" val="timer_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(400,110)" to="(400,310)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(720,120)" to="(720,270)"/>
    <wire from="(500,380)" to="(720,380)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(440,120)" to="(720,120)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,290)" to="(510,290)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="3" loc="(490,150)" name="Adder">
      <a name="width" val="28"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 19:29:35"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f157b723-1ef0-487c-a2ff-4daafff6a9d0"/>
      <a name="integrity" val="0012810f1e84db4a76c676f9513a67d0c6fe023d"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="23.11.20 10:06:01"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c81383da-0ed8-4586-bf89-2462904757a7"/>
      <a name="integrity" val="1ed19a873fbaa189cd76b17178abd5c602ec3509"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8fef12ad-b0a7-47b9-a618-d96ca5003f11"/>
      <a name="integrity" val="c2bdb9cdef7e02a1d5bc383f4d9efdb3eed37d00"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:38:50"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="92fbdd79-bab9-4c5c-b3aa-a1da77f40451"/>
      <a name="integrity" val="0045306bd5e92dba0d798568e788b7fb6af947d0"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b0adced0-4a5f-40e2-ba47-25582dd22b35"/>
      <a name="integrity" val="876b11dba9cb913e0abbe6dc923112b2716ccd31"/>
    </comp>
    <comp lib="3" loc="(790,310)" name="Comparator">
      <a name="width" val="28"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 19:10:57"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c0ae975f-4891-486a-b068-bedfea3f90b5"/>
      <a name="integrity" val="fccb861245156bc2ea81f08709bd2eca6f5ab5ea"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="28.11.23 20:01:03"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="adcbd9ae-255a-4807-b83d-a8446bcd6255"/>
      <a name="integrity" val="95e19677c599769d46b9ac3f9c73c1ce39b7adc0"/>
    </comp>
    <comp loc="(700,270)" name="reg_28b"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="6a83e7b0-cff5-4455-95f6-aeb30410dd74"/>
      <a name="integrity" val="b2395e66b1453e72343aead6b983bf4f1e2682f1"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="width" val="28"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="df4a8891-4cd8-425e-88d4-151a687e6347"/>
      <a name="integrity" val="5a218827d8a6e7874c437d1807abbb6849658c3a"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(590,40)" to="(590,260)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,170)" to="(850,170)"/>
    <wire from="(620,160)" to="(860,160)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(240,500)" to="(600,500)"/>
    <wire from="(280,460)" to="(640,460)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(620,360)" to="(790,360)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(340,370)" to="(550,370)"/>
    <wire from="(830,200)" to="(990,200)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(560,50)" to="(560,170)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(600,300)" to="(600,500)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(580,240)" to="(580,450)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(480,60)" to="(570,60)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(240,450)" to="(580,450)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(240,480)" to="(640,480)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(280,80)" to="(280,460)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(200,70)" to="(330,70)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ccc85878-b807-4a61-b1c3-1f7f33719a3b"/>
      <a name="integrity" val="8a6cd1d40342157a9454a4764bf8c3adec558657"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="6709e249-9f5f-49a4-b60d-75449b6d6d41"/>
      <a name="integrity" val="7beeeca6945a33b16ef09087e50c15ce117bb8e4"/>
    </comp>
    <comp loc="(820,200)" name="shift_reg_8b"/>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="99b3dda3-ec6f-438a-b3da-e581fa924e8d"/>
      <a name="integrity" val="493eae20acd39f5df31816e2769f3400fe46fec3"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:34:27"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5f5a59fb-3793-4c94-a1f9-5972eecec7d2"/>
      <a name="integrity" val="d98caf8b6fed92679fc650f743697e572f73d755"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="right_left_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e36f6b72-18d8-44b9-98f2-5cd38c29efd1"/>
      <a name="integrity" val="d1520b4357aa71d311653898e0fadb93af97a9ea"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="23.08.19 11:30:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8362bc35-bde0-4bd6-a408-9f045933d56b"/>
      <a name="integrity" val="5cea597d9bc28ef054dea312ae6a26e2abc351dd"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x1c9c380"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fcde0e0a-8c2f-4df5-be72-fc5826de4589"/>
      <a name="integrity" val="c12f571f329600a76437319fb04f9b2991170c19"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e04eecc7-3bc0-4498-b4bf-e6e06452d020"/>
      <a name="integrity" val="295019f3985f5e07bd7642138a6262e5f099de73"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x7270e0"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e2a2eed0-ce76-43ec-9664-a7eec81ebd0b"/>
      <a name="integrity" val="3c13554bc3373d44c5c5ce41b6c03e2b49926238"/>
    </comp>
    <comp lib="2" loc="(340,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:41:13"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="dc9f95ba-be2f-40e1-bee8-aa56c2cd5d18"/>
      <a name="integrity" val="6f79aa484550b2803dd07b35ef30fa17d7da27d2"/>
    </comp>
    <comp loc="(790,420)" name="timer_28b"/>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x3938700"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:28:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="64d6ac4a-afed-4e44-a0aa-d58ef2531978"/>
      <a name="integrity" val="581b4f532683fea1bc3f71d703be3e26ec4e3154"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="label" val="en_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e21cb6e2-2425-4177-9531-9920a11167d4"/>
      <a name="integrity" val="44a8eef441651f16c3edd978a103e642274fb6f1"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="92751ae5-202a-41e8-955f-1787e1764217"/>
      <a name="integrity" val="9445dfc71dbc1754d077ec841eb636023f53fe6c"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="cdc0b876-ac6e-47a1-a5a3-bb3138655994"/>
      <a name="integrity" val="2510ccf80d473c9d4b3f327afcb42a1de959e4be"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2dd64b92-e4fd-42e4-a4a3-6d9d33c55f99"/>
      <a name="integrity" val="7628c18f66bceaed5e6b25150ff30b80b0704878"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ddb100d3-12c9-47a2-a3da-6d09a54e4f35"/>
      <a name="integrity" val="68aa9b329e82218884b44cadd6acca478dcea5c8"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xe4e1c0"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 09:26:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d866eea4-d73e-436e-a93f-304352be769e"/>
      <a name="integrity" val="3813814636ada502f251e63d716bcd769cc6a1af"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="label" val="load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b295d58f-173c-4a45-a249-a74989869099"/>
      <a name="integrity" val="d718559d7fe7d1dd3c1c6d4e74d3f676aea0c769"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="03dbfe08-cbc8-4ac1-aa5f-12b2ca21be86"/>
      <a name="integrity" val="2e69a57140f330d63530cd956139bd47754a86fc"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 10:31:08"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="24a6bda9-f948-474a-8e58-9688822950ad"/>
      <a name="integrity" val="f6441aaa5aeafa122771bc7b788998c1cfc9b285"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="29.11.23 10:31:08"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fdb19d71-e7fa-4dd2-a2d3-a573182002c4"/>
      <a name="integrity" val="ccfba68935287f0d9d23128a3f3c62eeeb1413cd"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
